POSTGRES_DB=db
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=password
JWT_SECRET=Ktr9xIBj1ZP-S8GM3mYKdSToiT2tZPOevIh2wX_YVd8
JWT_PORT=5002
JWT_HOST=jwt
HASH_SALT=daigb10d9d9ffW29Dbozqciid9e39r*103*-1_49t
