apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  namespace: shortener-app
  labels:
    app: user-api
data:
  POSTGRES_DB: db
  POSTGRES_USER: postgresadmin
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: postgres-service
  SECRET: Ktr9xIBj1ZPS8GM3mYKdSToiT2tZPOevIh2wXYVd8
