apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
  namespace: shortener-app
  labels:
    app: url-api
data:
  POSTGRES_DB: db
  POSTGRES_USER: postgresadmin
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: postgres-service
  JWT_PORT: "5000"
  JWT_HOST: user-api-service
  HASH_SALT: daigb10d9d9ffW29Dbozqciid9e39r*103*-1_49t
 